lambda   tty7         :0               Wed Sep 28 12:49    gone - no logout
reboot   system boot  5.4.0-126-generi Wed Sep 28 12:48   still running
lambda   tty7         :0               Wed Sep 28 08:50 - 12:08  (03:18)
reboot   system boot  5.4.0-126-generi Wed Sep 28 08:48 - 12:08  (03:20)
lambda   tty7         :0               Tue Sep 27 12:58 - 15:21  (02:23)
reboot   system boot  5.4.0-126-generi Tue Sep 27 12:57 - 15:22  (02:24)
lambda   tty7         :0               Tue Sep 27 08:28 - 12:04  (03:35)
reboot   system boot  5.4.0-126-generi Tue Sep 27 08:27 - 12:04  (03:37)
lambda   tty7         :0               Mon Sep 26 16:22 - 16:41  (00:19)
reboot   system boot  5.4.0-126-generi Mon Sep 26 16:20 - 16:41  (00:21)
lambda   tty7         :0               Mon Sep 26 15:16 - 16:20  (01:03)
reboot   system boot  5.4.0-126-generi Mon Sep 26 15:15 - 16:20  (01:04)
lambda   tty7         :0               Mon Sep 26 13:24 - crash  (01:51)
reboot   system boot  5.4.0-126-generi Mon Sep 26 13:22 - 16:20  (02:57)
lambda   tty7         :0               Mon Sep 26 08:55 - 12:16  (03:21)
reboot   system boot  5.4.0-126-generi Mon Sep 26 08:53 - 12:16  (03:22)
lambda   tty7         :0               Sun Sep 25 21:03 - 21:06  (00:03)
reboot   system boot  5.4.0-126-generi Sun Sep 25 21:02 - 21:06  (00:04)
lambda   tty7         :0               Fri Sep 23 13:09 - 15:42  (02:32)
reboot   system boot  5.4.0-126-generi Fri Sep 23 13:08 - 15:42  (02:33)
lambda   tty7         :0               Fri Sep 23 08:29 - 11:57  (03:28)
reboot   system boot  5.4.0-126-generi Fri Sep 23 08:27 - 11:58  (03:30)
lambda   tty7         :0               Thu Sep 22 15:11 - 16:17  (01:06)
reboot   system boot  5.4.0-126-generi Thu Sep 22 15:09 - 16:17  (01:07)
lambda   tty7         :0               Thu Sep 22 12:44 - 14:52  (02:08)
reboot   system boot  5.4.0-126-generi Thu Sep 22 12:43 - 14:52  (02:09)
lambda   tty7         :0               Thu Sep 22 08:28 - 12:00  (03:31)
reboot   system boot  5.4.0-126-generi Thu Sep 22 08:26 - 12:00  (03:34)
lambda   tty7         :0               Wed Sep 21 12:40 - 15:45  (03:04)
reboot   system boot  5.4.0-126-generi Wed Sep 21 12:39 - 15:45  (03:06)
lambda   tty7         :0               Wed Sep 21 09:35 - 11:55  (02:20)
reboot   system boot  5.4.0-126-generi Wed Sep 21 09:34 - 11:55  (02:21)
lambda   tty7         :0               Wed Sep 21 09:04 - 09:33  (00:29)
reboot   system boot  5.4.0-125-generi Wed Sep 21 09:02 - 09:33  (00:30)
lambda   tty7         :0               Wed Sep 21 08:32 - 09:02  (00:29)
reboot   system boot  5.4.0-125-generi Wed Sep 21 08:31 - 09:02  (00:30)
lambda   tty7         :0               Tue Sep 20 12:39 - 15:58  (03:18)
reboot   system boot  5.4.0-125-generi Tue Sep 20 12:38 - 15:58  (03:20)
lambda   tty7         :0               Tue Sep 20 10:23 - 11:59  (01:36)
reboot   system boot  5.4.0-125-generi Tue Sep 20 10:22 - 11:59  (01:37)
lambda   tty7         :0               Tue Sep 20 08:43 - 10:21  (01:38)
reboot   system boot  5.4.0-125-generi Tue Sep 20 08:42 - 10:21  (01:39)
lambda   tty7         :0               Tue Sep 20 08:21 - 08:41  (00:20)
reboot   system boot  5.4.0-125-generi Tue Sep 20 08:20 - 08:41  (00:21)
lambda   tty7         :0               Mon Sep 19 23:13 - 23:16  (00:02)
reboot   system boot  5.4.0-125-generi Mon Sep 19 23:12 - 23:16  (00:04)
lambda   tty7         :0               Mon Sep 19 14:32 - 15:01  (00:29)
reboot   system boot  5.4.0-125-generi Mon Sep 19 14:31 - 15:01  (00:30)
lambda   tty7         :0               Mon Sep 19 14:00 - 14:31  (00:30)
reboot   system boot  5.4.0-125-generi Mon Sep 19 14:00 - 14:31  (00:31)
lambda   tty7         :0               Mon Sep 19 13:05 - 13:59  (00:53)
reboot   system boot  5.4.0-125-generi Mon Sep 19 13:04 - 13:59  (00:55)
lambda   tty7         :0               Mon Sep 19 08:55 - 11:50  (02:54)
reboot   system boot  5.4.0-125-generi Mon Sep 19 08:54 - 11:50  (02:55)
lambda   tty7         :0               Mon Sep 19 08:37 - 08:43  (00:05)
reboot   system boot  5.4.0-125-generi Mon Sep 19 08:35 - 08:43  (00:07)
lambda   tty7         :0               Fri Sep 16 13:37 - 14:14  (00:36)
reboot   system boot  5.4.0-125-generi Fri Sep 16 13:36 - 14:14  (00:37)
lambda   tty7         :0               Fri Sep 16 10:09 - 12:02  (01:52)
reboot   system boot  5.4.0-125-generi Fri Sep 16 10:08 - 12:02  (01:53)
lambda   tty7         :0               Fri Sep 16 09:32 - 09:45  (00:13)
reboot   system boot  5.4.0-125-generi Fri Sep 16 09:29 - 09:46  (00:16)
lambda   tty7         :0               Thu Sep 15 13:10 - 15:44  (02:34)
reboot   system boot  5.4.0-125-generi Thu Sep 15 13:09 - 15:44  (02:35)
lambda   tty7         :0               Thu Sep 15 12:45 - 13:01  (00:16)
reboot   system boot  5.4.0-125-generi Thu Sep 15 12:44 - 13:01  (00:17)
lambda   tty7         :0               Thu Sep 15 08:51 - 12:15  (03:23)
reboot   system boot  5.4.0-125-generi Thu Sep 15 08:49 - 12:15  (03:26)
lambda   tty7         :0               Wed Sep 14 14:23 - 16:33  (02:09)
reboot   system boot  5.4.0-125-generi Wed Sep 14 14:22 - 16:33  (02:10)
lambda   tty7         :0               Wed Sep 14 13:04 - 13:57  (00:53)
reboot   system boot  5.4.0-125-generi Wed Sep 14 13:03 - 13:57  (00:54)
reboot   system boot  5.4.0-125-generi Wed Sep 14 13:00 - 13:01  (00:01)
lambda   tty7         :0               Wed Sep 14 12:46 - 12:59  (00:13)
reboot   system boot  5.4.0-125-generi Wed Sep 14 12:44 - 12:59  (00:15)
lambda   tty7         :0               Wed Sep 14 10:43 - 11:57  (01:14)
reboot   system boot  5.4.0-125-generi Wed Sep 14 10:42 - 11:57  (01:15)
lambda   tty7         :0               Wed Sep 14 08:38 - 10:31  (01:52)
reboot   system boot  5.4.0-125-generi Wed Sep 14 08:37 - 10:31  (01:53)
lambda   tty7         :0               Wed Sep 14 07:14 - 07:16  (00:02)
reboot   system boot  5.4.0-125-generi Wed Sep 14 07:13 - 07:16  (00:03)
lambda   tty7         :0               Tue Sep 13 12:59 - 17:01  (04:02)
reboot   system boot  5.4.0-125-generi Tue Sep 13 12:58 - 17:01  (04:03)
lambda   tty7         :0               Tue Sep 13 11:14 - 12:07  (00:52)
reboot   system boot  5.4.0-125-generi Tue Sep 13 11:13 - 12:07  (00:53)
lambda   tty7         :0               Tue Sep 13 11:10 - 11:13  (00:02)
reboot   system boot  5.4.0-125-generi Tue Sep 13 11:09 - 11:13  (00:03)
lambda   tty7         :0               Tue Sep 13 09:33 - 11:08  (01:35)
reboot   system boot  5.4.0-125-generi Tue Sep 13 09:32 - 11:08  (01:36)
lambda   tty7         :0               Tue Sep 13 08:46 - 09:07  (00:21)
reboot   system boot  5.4.0-125-generi Tue Sep 13 08:45 - 09:07  (00:22)
lambda   tty7         :0               Mon Sep 12 13:03 - 17:17  (04:13)
reboot   system boot  5.4.0-125-generi Mon Sep 12 12:57 - 17:17  (04:19)
lambda   tty7         :0               Mon Sep 12 10:07 - 12:13  (02:06)
reboot   system boot  5.4.0-125-generi Mon Sep 12 10:06 - 12:13  (02:07)
lambda   tty7         :0               Mon Sep 12 10:01 - 10:06  (00:04)
reboot   system boot  5.4.0-125-generi Mon Sep 12 10:00 - 10:06  (00:06)
lambda   tty7         :0               Mon Sep 12 08:35 - 10:00  (01:24)
reboot   system boot  5.4.0-125-generi Mon Sep 12 08:34 - 10:00  (01:25)
lambda   tty7         :0               Sat Sep 10 14:30 - 14:44  (00:14)

wtmp commence Thu Sep  1 00:27:11 2022
